<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PopScriptModelStoreContainer" CdmEntityContainer="PopScriptEntities2">
    <EntitySetMapping Name="MovieDetails">
      <EntityTypeMapping TypeName="PopScriptModel.MovieDetail">
        <MappingFragment StoreEntitySet="MovieDetails">
          <ScalarProperty Name="MovieDetailsID" ColumnName="MovieDetailsID" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TrailerID" ColumnName="TrailerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="PopScriptModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MoviePoster" ColumnName="MoviePoster" />
          <ScalarProperty Name="MovieCat" ColumnName="MovieCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTables">
      <EntityTypeMapping TypeName="PopScriptModel.PaymentTable">
        <MappingFragment StoreEntitySet="PaymentTable">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeatDetails">
      <EntityTypeMapping TypeName="PopScriptModel.SeatDetail">
        <MappingFragment StoreEntitySet="SeatDetails">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="HallNo" ColumnName="HallNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PopScriptModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trailers">
      <EntityTypeMapping TypeName="PopScriptModel.Trailer">
        <MappingFragment StoreEntitySet="Trailer">
          <ScalarProperty Name="TrailerID" ColumnName="TrailerID" />
          <ScalarProperty Name="Filepath" ColumnName="Filepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="PopScriptModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>