<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58632f5b86d4452491b4720aac3e8034" Name="Diagram1">
        <EntityTypeShape EntityType="PopScriptModel.MovieDetail" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.Movy" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.PaymentTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.SeatDetail" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.Trailer" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PopScriptModel.UserTable" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PopScriptModel.FK__MovieDeta__Movie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PopScriptModel.FK__MovieDeta__Trail__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PopScriptModel.FK__PaymentTa__Movie__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PopScriptModel.FK_PaymentTable_SeatDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PopScriptModel.FK_PaymentTable_UserTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>